{
  "name": "novatel-fabric-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server that proxies Cowork questions to the NovaTel Fabric Data Agent.",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/fabricAgent.js && node --check src/auth.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
